<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color : grey;
            width : 300px;
            height : 200px;
            border: 5px solid black;
        }   
        div {
            background-color : grey;
            width : 300px;
            height : 200px;
            border: 5px solid black;
        }   
        div {
            background-color : grey;
            width : 300px;
            height : 200px;
            border: 5px solid black;
        }   
        div {
            background-color : grey;
            width : 300px;
            height : 200px;
            border: 5px solid black;
        }   
    </style>
</head>
<body>
    <div class="box">1</div>
    <br>
    <div class="box">2</div>
    <br>
    <div class="box">3</div>
    <br>
    <div class="box">4</div>
    <script src="2.2.DOM_findProperty.js"></script>

</body>
</html>